*
	padding: 0
	margin: 0

body
	font-family: "Trebuchet MS", Helvetica, sans-serif

.wrapper
	width: 70%
	margin: 0 auto


//HEADER LOGOS
.logos
	background: linear-gradient(to right, #551012, #43151A)
	display: inline-block
	width: 100%
	padding: 2% 0
	vertical-align: middle
	.flexbox-header
		display: flex
		align-items: center
		padding: 0 3%
		overflow: hidden
		div
			.header-item1
			flex-grow: 2
			padding-right: 9%
			.header-item2
			flex-grow: 5 //keep ratio of around 1st-img-width:2nd-img-width
			img
				width: 100%

@media screen and (max-width: 640px)
	.hide-mobile
		display: none !important
	.logos img
		width: 60% !important

//NAV-BAR
nav
	background: #131313
	width: 100%
	display: block
	margin-bottom: 1vw
	ul
		margin: 0
		padding: 0 10px
		list-style-type: none
		display: inline-block
		li
			float: left
			padding: 5px 1.6vw
			a
				text-decoration: none
				color: #ffffff
				font-size: 3vw
			a.you_are_here
				color: #ffffaa
		li:hover
			background: #464646

@media screen and (max-width: 1200px) and (min-width: 641px)
	.wrapper
		width: 90% //slims down padding for whole page
	.flexbox1, .flexbox2
	div
		p
			padding: 0.2vw
			font-size: 1.4vw !important

.flexbox3
	div
		p
			padding: 0.4vw
			font-size: 1.6vw !important

// @MEDIA FOR NAV-BAR
@media screen and (max-width: 640px)
	.wrapper
		width: 100% //get rid of "padding" for whole page
	nav
		text-align: center
		ul
			padding: 0
			margin: 0 auto
			li
				padding: 4px 1.6vw
			li a
				font-size: 5vw //nav items jump to the center and get big again

// Time
.textright
	text-align: right

// HEADINGS
.heading
	background: #DEDEDE
	padding: 4px
	margin: 1vw 0

.heading-popular
	margin-right: 1vw

//CONTAINER
.container
	width: 100%
	.left
		.flex
			display: flex
			align-items: middle
			flex-flow: row
			flex-wrap: wrap
			flex: 1
			div
				position: relative
				display: table-cell
				overflow: hidden
				background: #000000
				img
					width: 100%
					object-fit: cover
					width: 100%
					height: 100%
					// max-height: 20vw
					padding-bottom: 1.9vw
				p
					position: absolute
					bottom: 0
					left: 0px
					color: #EEEEEE
					background: rgba(0,0,0,0.7)
			.hide-desktop
				display: none

.flexbox1, .flexbox2
	div
		flex-basis: 30%
		height: 12vw
		margin: 0 1.5% 1.5% 1.5%
		p
			padding: 0.2vw
			font-size: 0.95vw

.flexbox3
	div
		flex-basis: 44%
		height: 18vw
		margin: 0 3% 3% 3%
		p
			padding: 0.4vw
			font-size: 1.3vw


.right
	width: 13%
	overflow: hidden
	img
		width: 100%
		// max-height: 100%
		object-fit: cover

@media screen and(max-width: 640px)
	.flex div
		flex-basis: 47% !important
		height: 29vw !important
		margin: 1.5%
		img
			margin-bottom: 2vw
		p
			font-size: 2.6vw
			padding: 0.2vw

	.hide-desktop
		display: block !important

//BIG HEADING AD
.bigheading
	margin: 1vw 0
	text-align: center
	img
		width: 90%
		height: auto

main
	width: 95%
	margin: 0 auto

//FOOTER
footer
	background: #000000
	width: 100%
	margin-top: 3vw
	.bottomnav
		padding: 10px 10px 25px
		ul
			display: inline-block
			margin: 0
			padding: 0 10px
			list-style-type: none
			li
				float: left
				padding: 5px
				a
					text-decoration: none
					color: #dddddd
					font-size: 16px
				a:hover
					text-decoration: underline
	.bottomnav:after
		content: ""
		display: table
		clear: both
	.align--right--center
		margin: 0 25px
		text-align: right
	p
		padding: 25px 0 10px
		clear: both
		text-align: center
		color: #dddddd
		size: 12px


@media screen and(max-width: 640px)
	footer *
		text-align: center !important
		margin: 0 auto !important