@import header_footer.sass

*
	padding: 0
	margin: 0 //get rid of all default margins and paddings

body
	font-family: "Trebuchet MS", Helvetica, sans-serif

.wrapper
	width: 70% //make whole webpage thinner
	margin: 0 auto

main
	width: 95% //acts like padding for the main section
	margin: 0 auto

// Time
.textright
	text-align: right

// HEADINGS
.heading
	background: #DEDEDE
	padding: 4px
	margin: 1vw 0
	h2
		padding-left: 10px

.heading-popular
	margin-right: 1vw

//CONTAINER
.container
	width: 100%
	.left
		.flex
			display: flex
			align-items: middle
			flex-flow: row
			flex-wrap: wrap
			flex: 1
			div
				position: relative //needs to be set in order to...
				display: table-cell
				overflow: hidden
				background: #000000
				img
					width: 100%
					object-fit: cover
					width: 100%
					height: 100%
					// max-height: 20vw
					padding-bottom: 1.9vw
				p
					position: absolute //...be able to use this for positioning text over the image
					bottom: 0
					left: 0px
					color: #EEEEEE
					background: rgba(0,0,0,0.7)
			.hide-desktop
				display: none

.flexbox1, .flexbox2
	div
		flex-basis: 30% //just another way to assign width to a flex-item (width: works too!)
		height: 12vw
		margin: 0 1.5% 1.5% 1.5%
		p
			padding: 0.2vw
			font-size: 0.95vw

.flexbox3
	div
		flex-basis: 44%
		height: 18vw
		margin: 0 3% 3% 3%
		p
			padding: 0.4vw
			font-size: 1.6vw

//righthand-side ads (targets a <td>)
.right
	width: 13%
	overflow: hidden
	img
		width: 100%
		// max-height: 100%
		object-fit: cover

//BIG HEADING AD
.bigheading
	margin: 1vw 0
	text-align: center
	position: relative
	img
		width: 90%
		height: auto
	p
		position: absolute
		top: 4vw
		left: 5vw
		z-index: -1
		color: #bbb
		font-size: 20px
		font-family: "Comic Sans MS", serif

//OTHER PAGE STUFF
.trees
	cursor: crosshair
	font-size: 2em
	span
		display: inline-block
		transition: 10s
		margin: -5px
		padding: 0

//Has to be added at the bottom, else new properties will overwrite it!
@import mediaqueries.sass
@import animations.sass